<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]!^B-L5/e39%a04(rQRL">mySprite</variable><variable type="KIND_SpriteKind" id="G5y*9CPpxtB2;G3s-_7a">Player</variable><variable type="KIND_SpriteKind" id="j|,clU:8zYYw|[J,CV#S">Projectile</variable><variable type="KIND_SpriteKind" id="a*?./L;+$t2|e4]H95q!">Food</variable><variable type="KIND_SpriteKind" id="~1SP|!?8F/r:W$B3v1|=">Enemy</variable></variables><block type="pxt-on-start" id="QXl?s}CVE2Cd,X{d;S]P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f_tv^K]p1O$4:^F%+@+6"><field name="VAR" id="]!^B-L5/e39%a04(rQRL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=QaRlRzJ97lNW4DpGo)#"><value name="img"><shadow type="screen_image_picker" id="R[@ECZBPv*p,A+=Q~v}%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . 5 f f f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R[@ECZBPv*p,A+=Q~v}%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I9Cl5FxDv$p=ITxR3SOi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=o`jlp?dn*{w{so9V4w1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")h9EUd@}1?3lV58{+zR?"><field name="VAR" id="]!^B-L5/e39%a04(rQRL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")O9UHPzK5hdiiG`ctwr`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t0(St1m:tG|o`AN;z1vW"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="Ej4a[eO=!YHV`)czl2,b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="[x$tyU,5LXIpQQU,qIXx"><value name="sprite"><block type="variables_get" id="Gb_7m+D$QRC3Vkss_-J6"><field name="VAR" id="]!^B-L5/e39%a04(rQRL">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9{a]cK-yHv(0Ez_~e.zL"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="8G^rD46nJF7x6Q[ZX}3#"><value name="sprite"><block type="variables_get" id="Xoc]1i.PIS!~R%74l8o#"><field name="VAR" id="]!^B-L5/e39%a04(rQRL">mySprite</field></block></value><next><block type="gamecountdown" id="~^m`6wJaon.v{ToQ7#6d"><value name="duration"><shadow type="math_number" id="]-$Q1C_YFNIxwL0GlwXA"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%w7NJG4qdMkbh$`N3Hi;" x="50" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1]|yX$|-wVlqp)($y_5i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AojqYJzix^A=Ddl@wY_%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g(E_3|^)S9Bh/CT:X!vC"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",~trVLW8KGim2dFKlw=I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";QWs^[;YjC:pbWyQfTA5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="x6$tFl.rpdN+.lu9rrl1"><field name="win">true</field></shadow></value></block></statement></block></xml>